
#$ Atomic<String[]> PROGRAM_ARGS = new Atomic().seal()

global # function main(String... args):
  PROGRAM_ARGS.set(args)
  try:
    ESRCCore.EXECUTED_PATH.set(%ESRC_INSTANCE%.class.getProtectionDomain().getCodeSource().getLocation().toURI().getPath().substring(1))
    Thread vmActivityCheck = new Thread(ESRCCore.VM_ACTIVITY_CHECK)
    vmActivityCheck.setDaemon(true)
    vmActivityCheck.start()
  error:
    e.printStackTrace()
  new %ESRC_INSTANCE%()

# ConsoleHandler console = new ConsoleHandler.AwaitingConsoleHandler()
